AWS_BUCKET_NAME='ounass-casestudy'
FLASK_ACCESS_KEY_ID='AKIARIZ34NQ42QLBXYHF'
FLASK_SECRET_ACCESS_KEY='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'
FLASK_SECRET_KEY='changeme'
DOMAIN='localhost'
PORT='8080'
PREFIX=