apiVersion: apps/v1
kind: Deployment
metadata:
  name: csv-uploader-deployment
  labels:
    app: csv-uploader
spec:
  replicas: 2
  selector:
    matchLabels:
      app: csv-uploader
  template:
    metadata:
      labels:
        app: csv-uploader
    spec:
      securityContext:  # Apply security settings at the Pod level
        runAsNonRoot: true
        runAsUser: 1000  # Run as non-root user with UID 1000
        runAsGroup: 1000  # Run as non-root group with GID 1000
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
        securityContext:
          allowPrivilegeEscalation: false  # Disable privilege escalation
          capabilities:
            drop:  # Drop all Linux capabilities
            - ALL
          seccompProfile:
            type: RuntimeDefault  # Use runtime default seccomp profile
          privileged: false
          readOnlyRootFilesystem: true
        volumeMounts:
        - name: shared-storage
          mountPath: /usr/share/nginx/html
      - name: webapp
        image: rsharm49/casestudy:v0.2
        ports:
        - containerPort: 5000
        securityContext:
          allowPrivilegeEscalation: false  # Disable privilege escalation
          capabilities:
            drop:  # Drop all Linux capabilities
            - ALL
          seccompProfile:
            type: RuntimeDefault  # Use runtime default seccomp profile
        volumeMounts:
        - name: shared-storage
          mountPath: /app/static
      volumes:
      - name: shared-storage
        emptyDir: {}