apiVersion: v1
kind: Service
metadata:
  name: csv-uploader-service
spec:
  selector:
    app: csv-uploader
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30080 # Optional: Specify a custom nodePort, or let Kubernetes assign one automatically.
  type: NodePort